{
  "folders": [
    {
      "path": "."
    }
  ],
  "build_systems": [
    {
      "name": "nodejs",
      "cmd": [
        "node",
        "$file"
      ],
      "selector": "source.js",
      "working_dir": "${project_path:${folder:${file_path}}}"
    },
    {
      "name": "ted",
      "cmd": [
        "node",
        "ted.js",
        "$file",
        "$file_path/${file_base_name}.json"
      ],
      "selector": "source.ted",
      "working_dir": "${project_path:${folder:${file_path}}}"
    }
  ]
}